{
  "name": "@thepleasureman/agent-mission-control",
  "publishConfig": {
    "access": "public"
  },
  "version": "7.32.0",
  "description": "Live dashboard visualizing Claude Code agent sessions — orchestrator, subagents, and workflow fleets from JSONL transcripts",
  "bin": {
    "agent-mission-control": "./server.js"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/accounting.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "server.js",
    "public/",
    "demo/",
    "tools/",
    "tests/"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "agents",
    "observability",
    "dashboard",
    "visualization",
    "multi-agent"
  ],
  "author": "Evan Chakrin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanchakrin/agent-mission-control.git"
  }
}
